# BarbershopApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firmansyah/barbershop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmansyah/barbershop/: MyApp.java
app/src/main/java/com/firmansyah/barbershop/adapter/: BarbershopsAdapter.java  BestAdapter.java  CartAdapter.java  FavoriteAdapter.java  ListProductAdapter.java  TransactionAdapter.java
app/src/main/java/com/firmansyah/barbershop/api/: Api.java  ApiInterface.java  RetroConfig.java
app/src/main/java/com/firmansyah/barbershop/api/response/: JsonRespon.java
app/src/main/java/com/firmansyah/barbershop/category/: BasicFood.java  MensClothing.java  StationeryOffice.java  WomensClothing.java
app/src/main/java/com/firmansyah/barbershop/model/: AddtoCart.java  Barbershop.java  Cart.java  CartDetail.java  CartItem.java  FavoriteDetail.java  Member.java  Product.java  Result.java  ResultBarbershop.java  ResultCart.java  ResultMember.java  ResultUser.java  Transaction.java  User.java
app/src/main/java/com/firmansyah/barbershop/model/response/: JsonRespon.java
app/src/main/java/com/firmansyah/barbershop/util/: AppUtilits.java  Const.java  EncryptMd5Java.java  MessageDialog.java  NetworkUtility.java  SharePref.java  SharePreferenceUtils.java  UploadImage.java
app/src/main/java/com/firmansyah/barbershop/view/: CariActivity.java  MapsActivity.java
app/src/main/java/com/firmansyah/barbershop/view/cart/: CartFragment.java
app/src/main/java/com/firmansyah/barbershop/view/detail/: DetailProduct.java  ScrollingActivity.java
app/src/main/java/com/firmansyah/barbershop/view/detailtransaction/: DetailTransactionAct.java
app/src/main/java/com/firmansyah/barbershop/view/favorite/: FavoriteFragment.java
app/src/main/java/com/firmansyah/barbershop/view/home/: HomeFragment.java
app/src/main/java/com/firmansyah/barbershop/view/main/: MainActivity.java
app/src/main/java/com/firmansyah/barbershop/view/profile/: ProfileFragment.java
app/src/main/java/com/firmansyah/barbershop/viewmodel/: BarbershopViewModel.java  CartViewModel.java  FavoriteViewModel.java  ListUserViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: bg_layout.xml  ic_baseline_help_24.xml  ic_shop.xml
app/src/main/res/layout/: activity_cari.xml  activity_detail_product.xml  activity_list_product.xml  activity_main.xml  activity_scrolling.xml  activity_splash_screen.xml  content_scrolling.xml  fragment_home.xml  fragment_profile.xml  list_cart.xml  list_product.xml  list_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: navigation_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firmansyah/barbershop/: ExampleUnitTest.java
(+9 files in other folders)
